<!DOCTYPE html>
<html>

<head>

	<style type="text/css">
		table {
			border: 3px solid black;
			/*Толщина и цвет границы */
			border-spacing: 5px;
			/* Расстояние от края границы до ячеек */
		}

		td {
			border: 1px solid black;
			/*Толщина и цвет границы */
			padding: 10px;
			/* Расстояние от текста до границы ячейки */
			border-radius: 5px;
		}

		th {
			border: 1px solid black;
			/*Толщина и цвет границы */
			padding: 10px;
			/* Расстояние от текста до границы ячейки */
			border-radius: 5px;
		}

		td:hover {
			background-color: #AAFFAA;
			/*Цвет заливки ячейки*/
			transition: 0.2s ease;
		}

		th,
		td:first-child {
			background: yellowgreen;
			color: rgb(63, 63, 63);
			padding: 10px 20px;
		}

		tr:nth-child(odd) {
			background-color: #d6fc31;
		}

		tr:nth-child(even) {
			background-color: #4dda4d;
		}
	</style>
	<title>Таблица степеней</title>
</head>

<body style="background-color: #2bcad5">
	<table>
		<caption>Таблица степеней</caption>
		<tr>
			<th>a<sup><small>n</small></sup></th>
			<th>1</th>
			<th>2</th>
			<th>3</th>
			<th>4</th>
			<th>5</th>
			<th>6</th>
			<th>7</th>
			<th>8</th>
			<th>9</th>
			<th>10</th>
		</tr>
		<tr>
			<th>1<sup><small>n</small></sup></th>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
		</tr>
		<tr>
			<th>2<sup><small>n</small></sup></th>
			<td>2</td>
			<td>4</td>
			<td>8</td>
			<td>16</td>
			<td>32</td>
			<td>64</td>
			<td>128</td>
			<td>256</td>
			<td>512</td>
			<td>1024</td>
		</tr>
		<tr>
			<th>3<sup><small>n</small></sup></th>
			<td>3</td>
			<td>9</td>
			<td>27</td>
			<td>81</td>
			<td>243</td>
			<td>729</td>
			<td>2187</td>
			<td>6561</td>
			<td>19683</td>
			<td>59049</td>
		</tr>
		<tr>
			<th>4<sup><small>n</small></sup></td>
			<td>4</td>
			<td>16</td>
			<td>64</td>
			<td>256</td>
			<td>1024</td>
			<td>4096</td>
			<td>16384</td>
			<td>65536</td>
			<td>262144</td>
			<td>1048576</td>
		</tr>
		<tr>
			<th>5<sup><small>n</small></sup></th>
			<td>5</td>
			<td>25</td>
			<td>125</td>
			<td>625</td>
			<td>3125</td>
			<td>15625</td>
			<td>78125</td>
			<td>390625</td>
			<td>1953125</td>
			<td>9765625</td>
		</tr>
		<tr>
			<th>6<sup><small>n</small></sup></th>
			<td>6</td>
			<td>36</td>
			<td>216</td>
			<td>1296</td>
			<td>7776</td>
			<td>46656</td>
			<td>279936</td>
			<td>1679616</td>
			<td>10077696</td>
			<td>60466176</td>
		</tr>
		<tr>
			<th>7<sup><small>n</small></sup></td>
			<td>7</td>
			<td>49</td>
			<td>343</td>
			<td>2401</td>
			<td>16807</td>
			<td>117649</td>
			<td>823543</td>
			<td>5764801</td>
			<td>40353607</td>
			<td>282475249</td>
		</tr>
		<tr>
			<th>8<sup><small>n</small></sup></th>
			<td>8</td>
			<td>64</td>
			<td>512</td>
			<td>4096</td>
			<td>32768</td>
			<td>262144</td>
			<td>2097152</td>
			<td>16777216</td>
			<td>134217728</td>
			<td>1073741824</td>
		</tr>
		<tr>
			<th>9<sup><small>n</small></sup></th>
			<td>9</td>
			<td>81</td>
			<td>729</td>
			<td>6561</td>
			<td>59049</td>
			<td>531441</td>
			<td>4782969</td>
			<td>43046721</td>
			<td>387420489</td>
			<td>3486784401</td>
		</tr>
		<tr>
			<th>10<sup><small>n</small></sup></th>
			<td>10</td>
			<td>100</td>
			<td>1000</td>
			<td>10000</td>
			<td>100000</td>
			<td>1000000</td>
			<td>10000000</td>
			<td>100000000</td>
			<td>1000000000</td>
			<td>10000000000</td>
		</tr>
	</table>
</body>

</html>